<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            max-height: 900px;
            background-image: linear-gradient( 180.7deg,  rgba(0,213,255,1) 2.5%, rgba(79,255,255,1) 97.7% );
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 600px;
            background-color: white;
            border: 1px solid black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height: 57%;
            border-radius: 10px;
        }
        .card h2{
            font-size: 1.5rem;
            font-weight: bold;
        }
        .card p{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="card">
            
            <img src="code.png" alt="">

            <h2>Improve your front end skills buy projects</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, adipisci! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus eveniet et iusto natus debitis tempora in vel, magni, provident mollitia ad ab, doloremque eum laborum nam adipisci est sit hic!
            </p>
         </div>

    </div>
    
</body>
</html>